.store {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60px 1fr;
      grid-template-columns: 60px 1fr;
  width: auto;
  position: relative;
}

.store .products {
  display: inline-block;
}

.store .products li {
  height: 30vmin;
  border: yellow 1px solid;
  background-repeat: no-repeat;
  background-size: cover;
  display: -ms-grid;
  display: grid;
}

.store .products li:hover {
  height: 48vmin;
}

.store .products li h3 {
  font-size: 10vmin;
  font-family: 'Avenir Black';
  opacity: 0.9;
  color: var(--white);
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.store .products .adhesives {
  height: 22vmin;
  position: relative;
}

.store .products .adhesives:hover {
  height: 28vmin;
}

.store .products .adhesives h3 {
  color: var(--dark);
  -ms-grid-column-align: end;
      justify-self: end;
}

.store .products .adhesives div {
  position: absolute;
}

.store .products .adhesives div img {
  width: auto;
  height: 15vmin;
  padding: 1rem;
}

.store .products .get-started {
  height: 15vmin;
  background-color: var(--primary);
  background-image: url(../img/texture.png);
  background-blend-mode: hard-light;
}

.store .products .get-started:hover {
  height: 18vmin;
}

.store .products .get-started:hover h3 {
  font-size: 5vmin;
}

.store .products .get-started h3 {
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 4vmin;
  font-family: 'Avenir black';
  font-weight: 300;
  color: var(--dark);
}

.store .products .get-started h3 small {
  font-size: 2.5vmin;
}

.vertical-heading {
  z-index: -4;
}

.vertical-heading h2 {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  text-transform: uppercase;
  font-weight: lighter;
  letter-spacing: 10px;
  color: var(--primary);
  font-size: small;
  -webkit-transform: translate(3px, 160px) rotate(0.75turn);
          transform: translate(3px, 160px) rotate(0.75turn);
}

footer {
  border-top: 2px dashed var(--light);
  padding: 3rem;
  color: var(--dark);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(14rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  gap: 3rem;
  line-height: 2;
}

footer p {
  font-family: 'Avenir Black';
}

footer li span img {
  width: 15px;
  margin-right: 1em;
}

.testimonials {
  min-height: 70vh;
  background-image: url(../img/test.jpg);
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: var(--white);
}

@media screen and (max-width: 630px) {
  .testimonials {
    background-image: url(../img/test-m.jpg);
  }
}
/*# sourceMappingURL=style.css.map */